<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
        <link
        rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      />
</head>



<body>
    <div class="jumbotron">
        <h1 id="message" class="text-center">Weather App</h1>
        <h2 class="text-center">
    </div>
    <!-- main container -->
    <div class="container">
        <!-- search and history -->
        <div class="search+history">
            <h2>City Search</h2>
        
            <!-- This form will be where users input city -->
            <form id="city-form">
              <label form="city-input">Enter a City</label>
              <input type="text" id="city-input">
              <br>
        
              <!-- This button will trigger AJAX call -->
              <input id="find-weather" type="submit" value="Search">
            </form>
        
            <!-- We'll be dumping our JSON contents in here -->
            <div id="search-history"></div>

        <div class="container" id="city-weather-today">
            <br>
            <h2>History</h2>
        </div>


        <br>
        <br>
        <!-- results div display -->
        <div class="results">
        <!-- results for that day -->
            <div class="city-day">
                <h2>Daily Weather</h2>
                <h3 id="city"></h3>
                <p id="wind"></p>
                <p id="humidity"></p>
                <p id="temp"></p>
            </div>

          <br>
          <br>  
        <!-- results for past five days -->
            <div class="five-days">
                <h2>Past five days</h2>
                <div id="renderSection">
                    


                </div>

            </div>



        </div>


    </div>





    
    <script src="./assets/script.js"></script>    
</body>
</html>